{
  "name": "generator-cucumber-step-definitions",
  "version": "0.1.0",
  "description": "Generates step definitions in javascript based on cucumber feature files",
  "homepage": "",
  "author": "Julia Moses <jmoses@shorecg.com>",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "cucumber steps features testing bdd",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^2.12.0",
    "cucumber": "^1.3.2",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.1",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "generator-cucumber-step-definitions": "^0.0.1",
    "gherkin": "^4.1.1",
    "global": "^4.4.0",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/__tests__/features/"
    ]
  },
  "scripts": {
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "array-callback-return": 0
    }
  },
  "repository": "https://github.com/shorecg/generator-cucumber-steps",
  "license": "MIT"
}
